src/Gus.Regon.BIR11.Proxy/Models/DanePobierzPelnyRaport/BIR11OsFizycznaDaneOgolne.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema id="BIR11OsFizycznaDaneOgolne" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="dane">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fiz_regon9" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="9"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_nip" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_statusNip" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="" />
						<xs:enumeration value="Uchylony" />
						<xs:enumeration value="Unieważniony" />
					</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_nazwisko" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_imie1" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_imie2" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dataWpisuPodmiotuDoRegon" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dataZaistnieniaZmiany" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dataSkresleniaPodmiotuZRegon" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_podstawowaFormaPrawna_Symbol" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_szczegolnaFormaPrawna_Symbol" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaFinansowania_Symbol" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaWlasnosci_Symbol" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_podstawowaFormaPrawna_Nazwa" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="200"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_szczegolnaFormaPrawna_Nazwa" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="200"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaFinansowania_Nazwa" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="240"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_formaWlasnosci_Nazwa" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="240"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dzialalnoscCeidg" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:int">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dzialalnoscRolnicza" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:int">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dzialalnoscPozostala" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:int">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_dzialalnoscSkreslonaDo20141108" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:int">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fiz_liczbaJednLokalnych" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:int">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	    </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
