src/Gus.Regon.BIR11.Proxy/Models/DanePobierzPelnyRaport/BIR11JednLokalnaOsFizycznejPkd.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema id="BIR11JednLokalnaOsFizycznejPkd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="dane" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lokfiz_pkd_Kod" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="lokfiz_pkd_Nazwa" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="200"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="lokfiz_pkd_Przewazajace" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="lokfiz_Silos_Symbol" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	    </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
